services:
  mysql:
    image: 'mysql:latest'
    container_name: mysql
    environment:
      - 'MYSQL_DATABASE=license_db'
      - 'MYSQL_PASSWORD=qwe1212!Q!Q'
      - 'MYSQL_ROOT_PASSWORD=qwe1212!Q!Q'
      - 'MYSQL_USER=myuser'
    ports:
      - '3306:3306'
    volumes:
      - db_data:/var/lib/mysql

  app:
    build: .
    container_name: license_server
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/mydatabase
      SPRING_DATASOURCE_USERNAME: myuser
      SPRING_DATASOURCE_PASSWORD: qwe1212!Q!Q
    depends_on:
      mysql:
        condition: service_started
    command: ["sh", "-c", "sleep 5 && java -jar app.jar"] 
volumes:
  db_data:
